<html>
<head>
    <title>Centrado vertical en CSS2.1</title>
    <meta charset="UTF-8">
    <!--link type="text/css" rel="stylesheet" href="css/fichero.css"/-->
    <style>
        #contenedor {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px; /* height/2 = 500px / 2 */
            margin-left: -250px; /* width/2 = 500px / 2 */
            }

    </style>
</head>
<body>
<div id="contenedor">
    <h1>Lorem ipsum dolor sit amet</h1>
    <ul>
        <li><a href="index.html">Volver al Inicio</a></li>
    </ul>

</div>
</body>


</html>