<html>
<head>
    <title>Ejemplos de CSS2.1</title>
    <meta charset="UTF-8">
</head>

<body>
<ul>
    <li><a href="inclusiones.html">Inclusiones</a></li>
    <li><a href="comentarios.html">Comentarios</a></li>
    <li><a href="style-element.html">Atributo Style</a></li>
    <li><a href="selectores.html">Selectores</a></li>
</ul>
<style type="text/css">
    h1 { color: red; font-family: Arial; font-size: large; }
    p { color: gray; font-family: Verdana; font-size:
            medium; }
</style>
<h1>Titular de la página</h1>
<p>Un párrafo de texto no muy largo.</p>
<ul>
    <li><a href="index.html">Volver al Inicio</a></li>
</ul>
</body>
</html>
